* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family:'Gill Sans', sans-serif;
}

.wrapper {
    display: flex;
    position: relative;
}

.row {
    display:flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

h2 {
    padding-top: 25px;
    font-size: 35px;
    font-weight: 300;
    line-height: 1.7;
    color:inherit;
}

.col-content {
    flex: 50%;
    text-align: center;
    margin-top: 25px;
}

.logo-text {
    padding-top: 25px;
    font-size: 35px;
    text-align: center;
    line-height: 0.85;
}

span {
    color: orange;
    font-size: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 200;
    margin-right: -10px;
}

.wrapper .content {
    width: 100%;
    height: 100vh;
    padding: 0 25px 0 25px;
    color: #fff;
    overflow-y: auto;
    background-image: linear-gradient(to bottom left, #21648a, #1f5881, #172d5b, #191c51);
}

.card {
    background-color: rgba(29, 27, 65, 0.438);
    border-radius: 10px;
    margin: 25px;
    overflow: hidden;
}

.title {
    color: #fdfdfd;
    text-align: center;
    font-size: 17px;
    padding: 7px 15px;
    border-bottom: 2px solid rgba(0,0,0,.2);
}

.chart {
    padding: 15px;
}

button {
    margin-top: 15px;
    margin-left: 50px;
    padding-top: 7px;
    padding-left: 10px;
    padding-bottom: 7px;
    padding-right: 10px;
    background-color: transparent;
    border:rgb(255, 255, 255) 2px solid;
    border-radius: 5%;
    color: white
}

svg {
    position: relative;
    background-color: transparent;
}

label {
    margin-right: 25px;
    color: #8c8ba6;
}

select {
    margin-right: 25px;
}

input[type='radio']:checked + label{
    color: white;
}

input[type='radio']{
    appearance: none;
    width: 10px;
	height: 10px;
    background-color: #8c8ba6;
    border: 2px solid #8c8ba6;
}

input[id='PIB']:checked {
    appearance: square; 
    width: 10px;
	height: 10px;
    background-color: #fd7e14;
    border: 2px solid #fd7e14;
}

input[id='POP']:checked {
    appearance: square; 
    width: 10px;
	height: 10px;
    background-color: #20c997;
    border: 2px solid #20c997;
}

input[id='SV']:checked {
    appearance: square; 
    width: 10px;
	height: 10px;
    background-color: #e83e8c;
    border: 2px solid #e83e8c;
}

table{
    margin: 10px 100px 10px 0px;
}

th {
    font-weight: bold;
    background-color: #E0E0E0;
    height: 20px;
    padding: 8px 12px;
}

td {
    width: 25%;
    border-radius: 5px;
    text-align: center;
    padding: 4px 5px;
    background: transparent;
}

div.table {
    display: grid;
    grid-template-columns: 4fr;
    column-gap: 0.5em;
    color: white;
}