<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project MM</title>
        <link rel="stylesheet" href="./3_1092_VLADU_DIANA_IOANA.css">
        <script type="text/javascript" src="./3_1092_VLADU_DIANA_IOANA.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <div class="row">
                    <div class="col">
                        <div class="logo-text">
                            <span>Data</span>
                            Visuals
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-content">
                        <!--Elemente pentru BAR CHART-->
                        <div class="card" id="bar_chart_card">
                            <div class="title" id="tara_indicator_bc">BAR CHART</div>
                            <div class="chart">
                                <svg id="svg_bc" width="1150" height="350"></svg>
                                <br>
                                <select id="select_bc">
                                    <option value="BE">BE</option>
                                    <option value="BG">BG</option>
                                    <option value="CZ">CZ</option>
                                    <option value="DK">DK</option>
                                    <option value="DE">DE</option>
                                    <option value="EE">EE</option>
                                    <option value="IE">IE</option>
                                    <option value="EL">EL</option>
                                    <option value="ES">ES</option>
                                    <option value="FR">FR</option>
                                    <option value="HR">HR</option>
                                    <option value="IT">IT</option>
                                    <option value="CY">CY</option>
                                    <option value="LV">LV</option>
                                    <option value="LT">LT</option>
                                    <option value="LU">LU</option>
                                    <option value="HU">HU</option>
                                    <option value="MT">MT</option>
                                    <option value="NL">NL</option>
                                    <option value="AT">AT</option>
                                    <option value="PL">PL</option>
                                    <option value="PT">PT</option>
                                    <option value="RO" selected>RO</option>
                                    <option value="SI">SI</option>
                                    <option value="SK">SK</option>
                                    <option value="FI">FI</option>
                                    <option value="SE">SE</option>
                                </select>
    
                                <input type="radio" name="optiune_bc" id="PIB" value="PIB" checked>
                                <label for="PIB" id="PIB">PIB</label>
    
                                <input type="radio" name="optiune_bc" id="SV" value="SV">
                                <label for="SV" id="SV">Speranta de viata</label>
    
                                <input type="radio" name="optiune_bc" id="POP" value="POP">
                                <label for="POP" id="POP">Populatie</label>
                            </div>
                        </div>
                        <!--Elemente pentru LINE CHART-->
                        <div class="card" id="line_chart_card">
                            <div class="title" id="tara_indicator_lc">LINE CHART</div>
                            <div class="chart">
                                <svg id="svg_lc" width="1150" height="350"></svg>
                                <br>
                                <select id="select_lc">
                                    <option value="BE">BE</option>
                                    <option value="BG">BG</option>
                                    <option value="CZ">CZ</option>
                                    <option value="DK">DK</option>
                                    <option value="DE">DE</option>
                                    <option value="EE">EE</option>
                                    <option value="IE">IE</option>
                                    <option value="EL">EL</option>
                                    <option value="ES">ES</option>
                                    <option value="FR">FR</option>
                                    <option value="HR">HR</option>
                                    <option value="IT">IT</option>
                                    <option value="CY">CY</option>
                                    <option value="LV">LV</option>
                                    <option value="LT">LT</option>
                                    <option value="LU">LU</option>
                                    <option value="HU">HU</option>
                                    <option value="MT">MT</option>
                                    <option value="NL">NL</option>
                                    <option value="AT">AT</option>
                                    <option value="PL">PL</option>
                                    <option value="PT">PT</option>
                                    <option value="RO" selected>RO</option>
                                    <option value="SI">SI</option>
                                    <option value="SK">SK</option>
                                    <option value="FI">FI</option>
                                    <option value="SE">SE</option>
                                </select>
    
                                <input type="radio" name="optiune_lc" id="PIB" value="PIB" checked>
                                <label for="PIB">PIB</label>
    
                                <input type="radio" name="optiune_lc" id="SV" value="SV">
                                <label for="SV">Speranta de Viata</label>
    
                                <input type="radio" name="optiune_lc" id="POP" value="POP">
                                <label for="POP">Populatie</label>
                            </div>
                        </div>
                        <!--Elemente pentru BUBBLE CHART-->
                        <div class="card" id="bubble_chart_card">
                            <div class="title">BUBBLE CHART</div>
                            <div class="chart">
                                <div>
                                    <canvas id="canvas_graph" width="1150" height="350"></canvas>
                                    <br>
                                    <select id="select_bubble">
                                        <option value="2006" selected>2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2000">2019</option>
                                        <option value="2001">2020</option>
                                    </select>
                                    <button type="button" id="animatie">Show Evolution</button>
                                </div>
                            </div>
                        </div>
                        <!--Elemente pentru TABLE-->
                        <div class="card" id="table_card">
                            <div class="title" id="an">TABLE</div>
                            <div class="chart">
                                <div class="table">
                                    <table>
                                        <thead>
                                            <tr>
                                                <td></td>
                                                <td>PIB</td>
                                                <td>Speranta de viata</td>
                                                <td>Populatie</td>
                                            </tr>
                                        </thead>
                                        <tbody id="tbody">
                                        </tbody>
                                    </table>
                                </div>
                                <br>
                                <select id="select_tabel">
                                        <option value="2006" selected>2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2000">2019</option>
                                        <option value="2001">2020</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>